<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Daily Activity"/>

    <item
        android:id="@+id/nav_galeri"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Gallery"/>

    <item
        android:id="@+id/nav_musik_video"
        android:icon="@drawable/ic_baseline_music_video_24"
        android:title="Music and Video"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

</menu>