<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="150dp"
            android:src="@drawable/profile">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilepic1"
            android:padding="10dp"
            android:text="@string/tentang_saya"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Hobby"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_2"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="130dp"
            android:text="Interest"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/text_2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hobby_volly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/volly">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hobby_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/console">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/interesting_mancing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/fishing">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/interes_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/shop">

            </de.hdodenhof.circleimageview.CircleImageView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_below="@id/linear1">

            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hobby_volly"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:text="Makes"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hobby_volly"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:text="Mikes"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/makes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/nasi">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/makes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/telur">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/jus">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mikes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upbar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/teh">

            </de.hdodenhof.circleimageview.CircleImageView>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hobby_volly"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:text="Cita-Cita"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengusaha"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orang Sukses"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"/>


        </LinearLayout>



    </RelativeLayout>



</LinearLayout>